# urlik-server

./: .dockerignore  .editorconfig  NuGet.config  README.md  docker-compose.dcproj  docker-compose.yml  shamyr-urlik-server.sln
src/Shamyr.Urlik.Service/: Constants.cs  Dockerfile  EnvVariables.cs  IsExternalInit.cs  Program.cs  RoleNames.cs  Shamyr.Urlik.Service.csproj  Startup.cs  UserIdentity.cs
src/Shamyr.Urlik.Service/Configs/: AppInsightsConfig.cs  AuthorityClientConfig.cs  CorsConfig.cs  DatabaseConfig.cs  DatabaseOptions.cs  IRedisConfig.cs  LoggingConfig.cs  MvcConfig.cs  RedisConfig.cs  SwaggerConfig.cs
src/Shamyr.Urlik.Service/Controllers/: UrlikController.cs
src/Shamyr.Urlik.Service/Controllers/V1/: UrlController.cs  UrlsController.cs
src/Shamyr.Urlik.Service/Dtos/: FilterDto.cs  HitDto.cs  UpdateUrlDto.cs
src/Shamyr.Urlik.Service/Extensions/: UrlDocExtensions.cs
src/Shamyr.Urlik.Service/Factories/: PrincipalFactory.cs
src/Shamyr.Urlik.Service/Handlers/: GetUrlRequestHandler.cs
src/Shamyr.Urlik.Service/HostedServices/: RedisInitHostedService.cs  RedisTrimService.cs
src/Shamyr.Urlik.Service/IoC/: ServiceAssembly.cs
src/Shamyr.Urlik.Service/Properties/: launchSettings.json
src/Shamyr.Urlik.Service/Repositories/: IRedisDatabaseRepository.cs  IUrlRepository.cs  RedisDatabaseRepository.cs  UrlRepository.cs
src/Shamyr.Urlik.Service/Requests/: GetUrlRequest.cs
src/Shamyr.Urlik.Service/Services/: IRandomService.cs  IRedisService.cs  IUrlCacheService.cs  IUrlService.cs  RandomService.cs  RedisService.cs  UrlCacheService.cs  UrlService.cs
src/Shamyr.Urlik.Service/Swagger/: AuthFilter.cs
src/Shamyr.Urlik.Service/Validation/: UrlikPathAttribute.cs
(+23 files in other folders)
